[33mcommit e70592ec4e2af2c013fc71c40cc80f45b25b0c76[m[33m ([m[1;36mHEAD -> [m[1;32mfinal[m[33m)[m
Author: JC Dev <88061365+VmMad@users.noreply.github.com>
Date:   Mon Apr 11 12:31:49 2022 +0200

    Revert "Update README.md"
    
    This reverts commit 0ed6d612a176954dbeb345d17c42159588300d43.

[33mcommit 6fa6b9984cd1d30b46ecafb73571f95feff024f1[m[33m ([m[1;31morigin/final[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jean Carlo <jeancarlo.castn@gmail.com>
Date:   Sun Mar 20 12:09:14 2022 +0100

    Falta arreglar explosion
    
    This reverts commit 1855812a8ddcfff2feaaf83eeddaa13d120d2271.

[33mcommit 1855812a8ddcfff2feaaf83eeddaa13d120d2271[m[33m ([m[1;32mjean[m[33m)[m
Author: Jean Carlo <jeancarlo.castn@gmail.com>
Date:   Fri Mar 18 22:26:37 2022 +0100

    explosión funciona. a disfrutar

[33mcommit 0ed6d612a176954dbeb345d17c42159588300d43[m
Author: JC Dev <88061365+VmMad@users.noreply.github.com>
Date:   Sun Mar 13 20:41:32 2022 +0100

    Update README.md

[33mcommit 2ea4f745bf0aa8bcc40ba19e66aaa72e013007b8[m
Author: JC Dev <88061365+VmMad@users.noreply.github.com>
Date:   Sun Mar 13 20:40:36 2022 +0100

    Update README.md

[33mcommit 87e7c3680a786099df49f68e63626170d7c882bd[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Thu Feb 24 14:56:03 2022 +0100

    changes

[33mcommit 8e4dc75378f980b29ea44d70c359163bff30a65e[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Thu Feb 3 09:27:49 2022 +0100

    try..2

[33mcommit a48b7a29a9d988e3316140c68123590190bb2bff[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Thu Feb 3 09:19:26 2022 +0100

    changed urls

[33mcommit 47d29064972813e1f8c17f83a8e32779fa4ef139[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Thu Feb 3 09:14:46 2022 +0100

    try

[33mcommit 59d0afdeb336ea4f17fdb4bbae3bbd9904e4d48c[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Fri Jan 28 12:10:03 2022 +0100

    Update code-ninja.js

[33mcommit 375b3f53db03e1b801f78868546a8dabe42b070d[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Fri Jan 28 12:07:12 2022 +0100

    Update code-ninja.js

[33mcommit 4073c5e02e7c3146bf3ba832559b56c4bb01d84e[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Fri Jan 28 11:53:30 2022 +0100

    Version presentación

[33mcommit 6de28a5c7e825aea55607ff9480b1bc8b279caa6[m
Merge: c84aec2 5b76417
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Fri Jan 28 11:47:52 2022 +0100

    Merge branch 'final' of https://github.com/Orttega/code-ninja into final

[33mcommit c84aec20617c974bd1e4841d7fd4d85b2bcb71a5[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Fri Jan 28 11:44:38 2022 +0100

    Animación explosion funciona

[33mcommit 0d216c9cfddef3989b7cb1a9a72de3415302d674[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Fri Jan 28 10:40:18 2022 +0100

    Faltan animaciones powerups

[33mcommit 5b76417a1e1df7ff864ae52977ad056e97564a3e[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Fri Jan 28 10:08:40 2022 +0100

    delete ds store

[33mcommit 9288a2038a1e0ecca1fdb8b7241db623095e9b97[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Fri Jan 28 09:48:39 2022 +0100

    velocidad enemigos un poco más lenta

[33mcommit f61973ada1ef41cbb17d58e07999fc6f85322fe7[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Thu Jan 27 21:23:22 2022 +0100

    few fixes, falta arreglar el try again

[33mcommit f31d98f7d7ce4dce2e643d456079549cb64df8d8[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Thu Jan 27 19:01:18 2022 +0100

    Falta game over screen y animaciones de powerUps

[33mcommit 44daf31f76198b1f32565b2fd398de91893d4aec[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Thu Jan 27 17:33:22 2022 +0100

    Added audio

[33mcommit 448a7c256d88f59ab27d1d681189ad5483b6daad[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Thu Jan 27 16:18:12 2022 +0100

    added fueguito

[33mcommit 7d63fa56c4f609cadbc577cdfde5f2c93a8bff1b[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Thu Jan 27 11:05:30 2022 +0100

    player changing sprites

[33mcommit f9e410158181501e406f9a15bad6b4765c2b2255[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Thu Jan 27 10:54:24 2022 +0100

    added explosion

[33mcommit 8254a8fb297625b83d1200e9043b5ae36a5e5188[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Thu Jan 27 01:03:35 2022 +0100

    personaje terminado

[33mcommit ff1077e340ce38d6f16eae04da49c94fc2eff8c6[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Wed Jan 26 17:45:18 2022 +0100

    added spaceman sprinte

[33mcommit bc5db46e2c86f94ce52974ab19407ba99a28452a[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Wed Jan 26 17:28:08 2022 +0100

    spaceback

[33mcommit 9038ecb3b66399ec0f5165011041a4ad26eba46b[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Wed Jan 26 16:57:59 2022 +0100

    counters done

[33mcommit 28e416ff03a8a8079de0acbada830811beb2957d[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Wed Jan 26 16:33:30 2022 +0100

    more words added

[33mcommit 8d491b08a7d2bd5ea8ff50721aa84cbab272a7b5[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Wed Jan 26 16:17:52 2022 +0100

    falta gravity

[33mcommit cab6e99ce268c007b8b058766313e14295c0c5a8[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Wed Jan 26 13:07:14 2022 +0100

    Los enemigos se congelan en PowerUpFreeze

[33mcommit c4b0eec6387afc175b6f8a87137ca15e2fd5cbdb[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Wed Jan 26 01:28:46 2022 +0100

    few changes

[33mcommit b6bbb2df39e8cbfe6a06c7f232d70bbcd3bbabd8[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Tue Jan 25 19:04:49 2022 +0100

    intento de bomba1

[33mcommit 4b22f36fd824a2de90bded1625ba021431ac1929[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Tue Jan 25 18:50:23 2022 +0100

    todos los powerups congelan

[33mcommit 1ccc5cac5fd43069a84ac12c709176bac97906e7[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Tue Jan 25 17:20:58 2022 +0100

    aparecen power ups diferentes con duracion correcta, desparecen si colisionas o si pasa el tiempo

[33mcommit 952e4cac1962625e87fff93ae15c63bcf62eb149[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Tue Jan 25 16:23:09 2022 +0100

    Jugador no sale del canvas

[33mcommit 969d84734d5efa691ac0e15088544c2672ab24d7[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Tue Jan 25 15:55:27 2022 +0100

    Movimiento fluido y aparece powerup y desaparece

[33mcommit d0b4fa23e20c14b74e1620805a21fa9d7a63c7ff[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Tue Jan 25 15:16:53 2022 +0100

    intento de que powerups aparezcan cada x

[33mcommit 0415bd9cd88bca8dfe38bc87d15f33565ccfced4[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Tue Jan 25 12:50:31 2022 +0100

    aparece primer power up en posicion fija

[33mcommit bffd7d8f66998135b561dcb19288dccdb7967dc3[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Tue Jan 25 12:10:30 2022 +0100

    intento 1 de crear powerUps

[33mcommit 2d3b360e07c4c834a61bc2ca4956927e05aedfb0[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Tue Jan 25 11:25:35 2022 +0100

    Elimina palabras que coinciden con el input

[33mcommit 4d05b973ab8b6cd9585661848287c6d7d8ca5888[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Mon Jan 24 19:01:53 2022 +0100

    intento1 comparar input con palabras

[33mcommit e30eb1502e928093bebd9ea59dbd4d29c0d36ecd[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Mon Jan 24 17:52:42 2022 +0100

    intentando integrar las palabras en los enemigos

[33mcommit e3cc193906fc7e536bc1fdb63fe1170f79bd34f3[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Mon Jan 24 17:06:01 2022 +0100

    Enemigos persiguen player

[33mcommit 396a2d5f64e9517b3fe02da676204cfbe4584cf9[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Mon Jan 24 16:22:22 2022 +0100

    enemigos persiguen jugador correctamente

[33mcommit ca7324964d47017b18325d9857226513ce649fd9[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Mon Jan 24 15:47:30 2022 +0100

    movimientos actualizados 1

[33mcommit 33e774da26369e8621ddfc03b3c1004ecfd0d036[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Mon Jan 24 12:49:11 2022 +0100

    Crea los enemigos bien

[33mcommit 23105d611a20b6ca5ca768b5def9afc37bf254ef[m
Merge: 54b5028 83e19d8
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Mon Jan 24 11:16:59 2022 +0100

    Merge branch 'main' of https://github.com/Orttega/code-ninja

[33mcommit 54b5028a59bb4c91434d5b7b9dc79cf32c6fa019[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Mon Jan 24 11:16:53 2022 +0100

    html sin padding ni margen

[33mcommit 157f7d1f07c2029e2907d9c1e6ac01c810240dd9[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Mon Jan 24 11:16:16 2022 +0100

    html sin padding ni margen

[33mcommit 83e19d849bbf522ccd68df4ad4baa663335cde21[m
Merge: 0cdebd3 be30fca
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Mon Jan 24 11:04:57 2022 +0100

    Merge branch 'main' of https://github.com/Orttega/code-ninja into main

[33mcommit 0cdebd3273ff81ab3ea038ba99a931a4fce58f3d[m
Author: Jean Carlo <88061365+VmMad@users.noreply.github.com>
Date:   Mon Jan 24 11:03:46 2022 +0100

    Create black.jpeg

[33mcommit be30fca417eafc4087722df8d51a5d4cbb06e8dd[m
Merge: 47470f4 5cb7b43
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Mon Jan 24 11:02:10 2022 +0100

    Merge branch 'main' of https://github.com/Orttega/code-ninja

[33mcommit 47470f42edb5b706c82c3fa4c8fee9ee71281492[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Mon Jan 24 08:53:19 2022 +0100

    Update index.html

[33mcommit 9084d3a3e09ca4b292b88bce1bcd18e571057ece[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Sun Jan 23 20:13:31 2022 +0100

    HTML incicial

[33mcommit 5cb7b43a78c7838ac2e5bc94db9335500f8f4101[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 20:01:29 2022 +0100

    changed html

[33mcommit e1ccf6a90379f59146d81b869a88e0f3cf6de9f7[m
Merge: 3818508 5ce6314
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 19:58:17 2022 +0100

    Merge branch 'main' of https://github.com/Orttega/code-ninja

[33mcommit 3818508b12e2f6b5b34265796e5d06424c4e879c[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 19:58:13 2022 +0100

    19,58

[33mcommit 5ce63148fc8232850a61c3d09153fb4b64cba01b[m
Author: Miguel Ortega Ward <miguel.owd@gmail.com>
Date:   Sun Jan 23 19:55:58 2022 +0100

    HTML inicial

[33mcommit ce13fdc1fae37fc5b806e8d647018b80eb12e56d[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 19:09:14 2022 +0100

    update

[33mcommit 821da260b6c921c8db6687ee2ad81c4c69785a61[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 19:08:43 2022 +0100

    added computerjs

[33mcommit d3722a2054859eefeeba29f192c372effd4feed0[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 18:52:02 2022 +0100

    Jugador de mueve correctamente

[33mcommit a343e813ea5ffe225f144618b5ce8c6eba45e5e7[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 17:48:40 2022 +0100

    cambio de imagen

[33mcommit 619ce7db0d5ec31a0f7ff7fc3cc855967b8991c3[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 17:42:31 2022 +0100

    added imgs

[33mcommit 49427436a10b3fe4ed14ed645a9af7fa34ac0d71[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 17:40:18 2022 +0100

    changes to background and player

[33mcommit f64806e4124194f157cbde8d8936b43fe69a2cf2[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 16:24:39 2022 +0100

    ola

[33mcommit 51d9aad7a7a2f160c727f7f7ed04f466dc77d7e9[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 16:11:07 2022 +0100

    a

[33mcommit 0b3bb99744da3ef8696a1c26220df72a339cd4b0[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 15:50:22 2022 +0100

    Code in code-ninja.js

[33mcommit 905c4964c6fff441f0c3529e8f4ca4696a88d87d[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 12:56:30 2022 +0100

    Create styles.css

[33mcommit be076e101717c470eb88c5f4ea3a79b2e42aa535[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 12:51:37 2022 +0100

    changes

[33mcommit fe050ec11215370c3ab553d1facd485ab1c12484[m
Merge: c3c1531 dac9781
Author: Miguel Ortega Ward <62614419+Orttega@users.noreply.github.com>
Date:   Sun Jan 23 12:46:48 2022 +0100

    Merge pull request #1 from VmMad/main
    
    p1

[33mcommit dac978134f5288f9b5abbf9cffa97b33938f2a9c[m
Author: VmMad <88061365+VmMad@users.noreply.github.com>
Date:   Sun Jan 23 12:41:12 2022 +0100

    p1

[33mcommit c3c15316521b08b34aaf09fbeace15ef0a52be82[m
Author: Miguel Ortega Ward <62614419+Orttega@users.noreply.github.com>
Date:   Sat Jan 22 16:45:41 2022 +0100

    Add files via upload

[33mcommit 7c33bcd749dc38a8a409e5c272977f0c13530e95[m
Author: Miguel Ortega Ward <62614419+Orttega@users.noreply.github.com>
Date:   Sat Jan 22 12:30:50 2022 +0100

    Initial commit
